@import url("https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap");

* {
  font-family: "Geist Mono", monospace;
}

body {
  background-color: var(--c-bg-black);
  color: #fff;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 30px;
  max-width: 1440px;
}

h1,
h2,
h3,
h4 {
  text-align: center;
}

a {
  text-decoration: none;
  color: var(--c-yellow);
}

a:hover {
  text-decoration: underline;
}

button {
  display: inline-flex;
  min-width: 10rem;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  text-decoration: none;
  transition: 0.3s ease-in-out;
  background: var(--c-yellow);
  color: var(--c-black);
  box-shadow: 0 5px 20px 0 rgba(255, 204, 0, 0.15);
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

input {
  border-radius: 4px;
  border: 1px solid hsla(0, 0%, 100%, 0.4);
  background: linear-gradient(
    90deg,
    hsla(0, 0%, 100%, 0),
    hsla(0, 0%, 100%, 0.05)
  );
  width: 100%;
  color: #fff;
  height: 60px;
  padding: 0 20px;
  font-size: 24px;
}

.yellow {
  color: var(--c-yellow);
}

.flex {
  display: flex;
  gap: 30px;
  width: 100%;
}

.teams-wrap {
  width: 768px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;

  .team {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .team-name {
    font-weight: 600;
    font-size: 20px;
    width: 250px;
  }
}

.quizboard {
  display: grid;
  grid-template-columns: 200px auto;
  gap: 40px;

  .team-list {
    align-items: flex-start;
  }

  .team-name {
    width: 150px;
  }
}

.team-panel {
  align-self: center;
}

.quiz-slot {
  min-height: 132px;
}

.arrow-btn {
  font-size: 32px;
}

.tree {
  display: block;
  margin: 0 auto;
}
